\begin{thebibliography}{6}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Baumgartner et~al.(2020)Baumgartner, Zannettou, Keegan, Squire, and
  Blackburn}]{Pushshiftio2020}
Jason Baumgartner, Savvas Zannettou, Brian Keegan, Megan Squire, and Jeremy
  Blackburn. 2020.
\newblock \href {http://arxiv.org/abs/2001.08435} {The pushshift reddit
  dataset}.
\newblock \emph{CoRR}, abs/2001.08435.

\bibitem[{Pedregosa et~al.(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}]{scikit-learn2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay. 2011.
\newblock Scikit-learn: Machine learning in {P}ython.
\newblock \emph{Journal of Machine Learning Research}, 12:2825--2830.

\bibitem[{Reimers and Gurevych(2019)}]{Sbert2019}
Nils Reimers and Iryna Gurevych. 2019.
\newblock \href {http://arxiv.org/abs/1908.10084} {Sentence-bert: Sentence
  embeddings using siamese bert-networks}.
\newblock \emph{CoRR}, abs/1908.10084.

\bibitem[{Segall and Zamoshchin(2012)}]{Segall2012}
Jordan Segall and Alex Zamoshchin. 2012.
\newblock Predicting reddit post popularity.

\bibitem[{Shuaibi(2019)}]{Shuaibi2019}
Ahmed Shuaibi. 2019.
\newblock Predicting the popularity of reddit posts.

\bibitem[{Terentiev and Tempest(2014)}]{Terentiev2014}
Andrei Terentiev and Alanna Tempest. 2014.
\newblock Predicting reddit post popularity via initial commentary.

\end{thebibliography}
