This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in Segall2012
Warning--empty journal in Shuaibi2019
Warning--empty journal in Terentiev2014
You've used 6 entries,
            3571 wiz_defined-function locations,
            733 strings with 6793 characters,
and the built_in function-call counts, 4375 in all, are:
= -- 331
> -- 286
< -- 4
+ -- 92
- -- 84
* -- 312
:= -- 706
add.period$ -- 21
call.type$ -- 6
change.case$ -- 58
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 280
empty$ -- 275
format.name$ -- 106
if$ -- 914
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 31
num.names$ -- 24
pop$ -- 144
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 99
swap$ -- 125
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 3
while$ -- 20
width$ -- 0
write$ -- 72
(There were 3 warnings)
